# Variables
REPO_NAME="diagnostico_motor"

# Crear ramas y agregar código
declare -A branches=(
    ["rama1"]="/***  Las reglas de producción
1 -Si el motor está trancado,  está falto de grasa con FC= 0.9.
2 -Si el motor no arranca y no se calienta,
     el  circuito de alimentación está abierto con  FC= 0.8.
***/"
    ["rama2"]="/***  Las preguntas
prop(1,'el motor esta trancado',p).
prop(2, 'el motor arranca',p).
***/"
    ["rama3"]="/***  Los objetivos
prop(101, 'el motor esta falto de grasa',i).
prop(102, 'el circ. de alimentación abierto',i).
***/"
    ["rama4"]="/***  Las reglas
regla(1,y,[1],101,0.9).
regla(2,y,[-2,-3],102,0.8).

% Main function
main:- nl, write('IDENTIFICA EL ANIMAL '),
  nl,nl,
repeat,
    write('CONSULTA'),
    borrar_pesos,
    pesos_clase(1,_,Lw),
    nl,nl, write(' RESULTADO'),
    reportar_clase(1,_),
    nl,write(' Otra consulta? [s/n]:  ' ),read(R),
  (R=s -> fail;true),
  nl,nl,write(' FIN '),nl,nl.
***/"
)

for branch in "{!branches[@]}"; do
    git checkout -b "$branch"
    echo -e "{branches[branch]}" > "{branch}.pl"
    git add "{branch}.pl"
    git commit -m "Agregar contenido a $branch"
done

# Subir todas las ramas a GitHub
for branch in "${!branches[@]}"; do
    git push origin "$branch"
done

# Volver a la rama principal
git checkout main
